# fwla-core

./: .gitignore  pom.xml  release.properties
dependencies/: pom.xml
mail-handler/: .factorypath  .project  pom.xml
mail-handler/src/main/java/de/ihrigb/fwla/mail/: Email.java  EmailBodyConverter.java  EmailBodyConvertionException.java  EmailHandler.java  EmailSenderFilter.java  FilterResult.java  ReceivingMessageHandler.java  TextEmailBodyConverter.java
mail-handler/src/test/java/de/ihrigb/fwla/mail/: ReceivingMessageHandlerTest.java  TextEmailBodyConverterTest.java
parent/: pom.xml
