<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ihrigb.fwla</groupId>
	<artifactId>core</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FWLA Core Libraries</name>
	<description>Reusable core libraries of FWLA.</description>

	<scm>
		<connection>scm:git:git://github.com/FWLA/fwla-core.git</connection>
		<developerConnection>scm:git:git@github.com:FWLA/fwla-core.git</developerConnection>
		<url>https://github.com/FWLA/fwla-core</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>dependencies</module>
		<module>parent</module>
		<module>mail-handler</module>
	</modules>
</project>
