<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ihrigb.fwla</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>FWLA Core Libraries</name>
	<description>Reusable core libraries of FWLA.</description>

	<modules>
		<module>dependencies</module>
		<module>parent</module>
		<module>mail-handler</module>
	</modules>
</project>
