#release configuration
#Thu Apr 02 12:48:24 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:FWLA/fwla-core.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
